<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        
        * {
        color: white; 
        }
        body {
            font: 16px/26px 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            width: 100%;
            height: 100%;
            --color: rgba(114, 114, 114, 0.3);
            background-color: #191a1a;
            background-image: linear-gradient(0deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%, transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%, transparent),
                linear-gradient(90deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%, transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%, transparent);
            background-size: 55px 55px;
            overflow-x: hidden;
        }
        

        .wave-group {
            position: relative;
        }

        .wave-group .input {
            font-size: 16px;
            padding: 10px 10px 10px 5px;
            display: block;
            width: 200px;
            border: none;
            border-bottom: 1px solid #ffffff;
            background: transparent;
        }

        .wave-group .input:focus {
            outline: none;
        }

        .wave-group .label {
            color: #ffffff;
            font-size: 18px;
            font-weight: normal;
            position: absolute;
            pointer-events: none;
            left: 5px;
            top: 10px;
            display: flex;
        }

        .wave-group .label-char {
            transition: 0.2s ease all;
            transition-delay: calc(var(--index) * .05s);
        }

        .wave-group .input:focus~label .label-char,
        .wave-group .input:valid~label .label-char {
            transform: translateY(-20px);
            font-size: 14px;
            color: #5264AE;
        }

        .wave-group .bar {
            position: relative;
            display: block;
            width: 200px;
        }

        .wave-group .bar:before,
        .wave-group .bar:after {
            content: '';
            height: 2px;
            width: 0;
            bottom: 1px;
            position: absolute;
            background: white;
            transition: 0.2s ease all;
            -moz-transition: 0.2s ease all;
            -webkit-transition: 0.2s ease all;
        }

        .wave-group .bar:before {
            left: 50%;
        }

        .wave-group .bar:after {
            right: 50%;
        }

        .wave-group .input:focus~.bar:before,
        .wave-group .input:focus~.bar:after {
            width: 50%;
        }

        .btn {
            color: white;
            text-transform: uppercase;
            text-decoration: none;
            border: 2px solid blue;
            padding: 10px 20px;
            font-size: 17px;
            font-weight: bold;
            background: transparent;
            position: relative;
            transition: all 1s;
            overflow: hidden;
        }

        .btn:hover {
            color: white;
        }

        .btn::before {
            content: '';
            position: absolute;
            height: 100%;
            width: 0%;
            top: 0;
            left: -40px;
            transform: skewX(45deg);
            background-color: blue;
            z-index: -1;
            transition: all 1s;
        }

        .btn:hover::before {
            width: 160%;
        }
    </style>
</head>

<body>
    <h1>Login</h1>
    <div class="wave-group">
        <input required="" type="text" class="input" name="user" id="user">
        <span class="bar"></span>
        <label class="label">
            <span class="label-char" style="--index: 0">Usu</span>
            <span class="label-char" style="--index: 1">á</span>
            <span class="label-char" style="--index: 2">ri</span>
            <span class="label-char" style="--index: 3">o</span>
        </label>
    </div><br>
    <div class="wave-group">
        <input required="" type="password" class="input" name="senha" id="senha">
        <span class="bar"></span>
        <label class="label">
            <span class="label-char" style="--index: 0">Se</span>
            <span class="label-char" style="--index: 1">n</span>
            <span class="label-char" style="--index: 2">h</span>
            <span class="label-char" style="--index: 3">a</span>
        </label>
    </div><br>
    <div class="wave-group">
        <input required="" type="text" class="input" name="end" id="end">
        <span class="bar"></span>
        <label class="label">
            <span class="label-char" style="--index: 0">End</span>
            <span class="label-char" style="--index: 1">er</span>
            <span class="label-char" style="--index: 2">eço</span>
        </label>
    </div><br>
    <div class="wave-group">
        <input required="" type="email" class="input" name="email" id="email">
        <span class="bar"></span>
        <label class="label">
            <span class="label-char" style="--index: 0">Em</span>
            <span class="label-char" style="--index: 1">ai</span>
            <span class="label-char" style="--index: 2">l</span>
        </label>
    </div><br>
    <div class="wave-group">
        <input required="" type="tel" class="input" name="tel" id="tel">
        <span class="bar"></span>
        <label class="label">
            <span class="label-char" style="--index: 0">Tele</span>
            <span class="label-char" style="--index: 1">fo</span>
            <span class="label-char" style="--index: 2">ne</span>
        </label>
    </div><br>
    <div class="wave-group">
        <input required="" type="date" class="input" name="data" id="data" placeholder="Data de Nascimento">
        <span class="bar"></span>
        <label class="label">

        </label>
    </div><br>
        <select required="" name="genero" id="genero" style="color: black;">
            <option value="" selected disabled hidden>Selecione o gênero</option>
            <option value="Masculino" style="color: black;">Masculino</option>
            <option value="Feminino" style="color: black;">Feminino</option>
            <option value="Outro" style="color: black;">Outro</option>
        </select>
    </div><br>
    <div class="wave-group">
        <input required="" type="text" class="input" name="nacio" id="nacio">
        <span class="bar"></span>
        <label class="label">
            <span class="label-char" style="--index: 0">Nacionalidade</span>
        </label>
    </div><br>
    <button class="btn" onclick="logar()">Logar</button>
    <br><br>
</body>
<script>
    function logar() {
        var user = document.getElementById("user").value;
        var senha = document.getElementById("senha").value;
        var end = document.getElementById("end").value;
        var email = document.getElementById("email").value;
        var tel = document.getElementById("tel").value;
        if (user == "" || senha == "" || end == "" || email == "" || tel == "") {
            window.confirm("Preencha todos os campos")
        }
        else {
            alert("Login efetuado com sucesso")
        }
    }
</script>

</html>