<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nome e Sobrenome</title>
    <style>
        * {
        color: white; 
        }
        body {
            font: 16px/26px 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            width: 100%;
            height: 100%;
            --color: rgba(114, 114, 114, 0.3);
            background-color: #191a1a;
            background-image: linear-gradient(0deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%, transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%, transparent),
                linear-gradient(90deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%, transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%, transparent);
            background-size: 55px 55px;
        }
        

        .wave-group {
            position: relative;
        }

        .wave-group .input {
            font-size: 16px;
            padding: 10px 10px 10px 5px;
            display: block;
            width: 200px;
            border: none;
            border-bottom: 1px solid #ffffff;
            background: transparent;
        }

        .wave-group .input:focus {
            outline: none;
        }

        .wave-group .label {
            color: #ffffff;
            font-size: 18px;
            font-weight: normal;
            position: absolute;
            pointer-events: none;
            left: 5px;
            top: 10px;
            display: flex;
        }

        .wave-group .label-char {
            transition: 0.2s ease all;
            transition-delay: calc(var(--index) * .05s);
        }

        .wave-group .input:focus~label .label-char,
        .wave-group .input:valid~label .label-char {
            transform: translateY(-20px);
            font-size: 14px;
            color: #5264AE;
        }

        .wave-group .bar {
            position: relative;
            display: block;
            width: 200px;
        }

        .wave-group .bar:before,
        .wave-group .bar:after {
            content: '';
            height: 2px;
            width: 0;
            bottom: 1px;
            position: absolute;
            background: white;
            transition: 0.2s ease all;
            -moz-transition: 0.2s ease all;
            -webkit-transition: 0.2s ease all;
        }

        .wave-group .bar:before {
            left: 50%;
        }

        .wave-group .bar:after {
            right: 50%;
        }

        .wave-group .input:focus~.bar:before,
        .wave-group .input:focus~.bar:after {
            width: 50%;
        }

        .btn {
            color: white;
            text-transform: uppercase;
            text-decoration: none;
            border: 2px solid blue;
            padding: 10px 20px;
            font-size: 17px;
            font-weight: bold;
            background: transparent;
            position: relative;
            transition: all 1s;
            overflow: hidden;
        }

        .btn:hover {
            color: white;
        }

        .btn::before {
            content: '';
            position: absolute;
            height: 100%;
            width: 0%;
            top: 0;
            left: -40px;
            transform: skewX(45deg);
            background-color: blue;
            z-index: -1;
            transition: all 1s;
        }

        .btn:hover::before {
            width: 160%;
        }
    </style>
</head>

<body>
    <h1>Nome e Sobrenome</h1>
    <div class="wave-group">
        <input required="" type="text" class="input" name="nome" id="nome">
        <span class="bar"></span>
        <label class="label">
            <span class="label-char" style="--index: 0">N</span>
            <span class="label-char" style="--index: 1">o</span>
            <span class="label-char" style="--index: 2">m</span>
            <span class="label-char" style="--index: 3">e</span>
        </label>
    </div><br>
    <div class="wave-group">
        <input required="" type="text" class="input" name="sobrenome1" id="sobrenome1">
        <span class="bar"></span>
        <label class="label">
            <span class="label-char" style="--index: 0">Sobre</span>
            <span class="label-char" style="--index: 1">no</span>
            <span class="label-char" style="--index: 2">m</span>
            <span class="label-char" style="--index: 3">e</span>
        </label>
    </div><br>
    <div class="wave-group">
        <input required="" type="text" class="input" name="sobrenome2" id="sobrenome2">
        <span class="bar"></span>
        <label class="label">
            <span class="label-char" style="--index: 0">Último</span>
            <span class="label-char" style="--index: 1">&nbsp;no</span>
            <span class="label-char" style="--index: 2">m</span>
            <span class="label-char" style="--index: 3">e</span>
        </label>
    </div><br>
    <button class="btn" onclick="nome()">Ver nome completo</button>
    <br>Seu nome completo é:<br>
    <span id="nomefinal"></span>
</body>
<script>
    function nome() {
        var nome = document.getElementById("nome").value;
        var sobrenome1 = document.getElementById("sobrenome1").value;
        var sobrenome2 = document.getElementById("sobrenome2").value;
        document.getElementById("nomefinal").innerHTML = nome + " " + sobrenome1 + " " + sobrenome2;
    }
</script>

</html>